#app1{
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(6,10%);
    grid-template-rows: repeat(4,10%);
    grid-gap: 5% 5%;
}
#text{
    grid-column: 3/4;
    grid-row: 2/3;
}
#jia{
    grid-column: 2/3;
    grid-row: 3/4;
}
#jian{
    grid-column: 3/4;
    grid-row: 3/4;
}
#cheng{
    grid-column: 4/5;
    grid-row: 3/4;
}
#chu{
    grid-column: 5/6;
    grid-row: 3/4;
}